# health-care-management-system-client

./: .gitignore  .project  pom.xml
hcm/: pom.xml
hcm-channeling/: .classpath  .project  pom.xml
hcm-channeling/src/main/java/edu/bit/hcm/channeling/: BookAppointmentController.java  ChannelingConnector.java  ChannelingController.java  ChannelingModule.java  SpecializationConnector.java
hcm-channeling/src/main/java/edu/bit/hcm/channeling/request/: RetriveAllSpecializationListRequest.java  RetriveChannelingDataByDateAndDoctorIDRequest.java  RetriveDoctorsBySpecializationCodeRequest.java  SaveChannelingBookingRequest.java
hcm-channeling/src/main/resources/fxml/channeling/: channeling.fxml  channeling_list.fxml
hcm-doctor-registration/: .gitignore  .project  pom.xml
hcm-doctor-registration/src/main/java/edu/bit/hcm/doctorregistration/: DoctorAppointmentController.java  DoctorAppointmentModule.java  DoctorConsultationDialogController.java  DoctorDetailsRegistrationAPIConnector.java  DoctorRegistrationController.java  DoctorRegistrationDialogController.java  DoctorRegistrationModule.java  SpecializationConnector.java
hcm-doctor-registration/src/main/java/edu/bit/hcm/doctorregistration/request/: DeleteDoctorRequest.java  DoctorDetailsSaveRequest.java  RetriveAllDoctorsRequest.java  RetriveAllSpecializationListRequest.java  RetriveChannelingDataByDateAndDoctorIDRequest.java  RetriveDiagnosisDataByPidAndDoctorIDRequest.java  SaveDiagnosisDataRequest.java
hcm-doctor-registration/src/main/resources/fxml/appointment/: appointments.fxml
hcm-doctor-registration/src/main/resources/fxml/consultation/: consultation.fxml
hcm-doctor-registration/src/main/resources/fxml/doctor-registration/: doctor-details-dialog.fxml  doctor_registration.fxml
hcm-framework/: .project  pom.xml
hcm-framework/src/main/java/edu/bit/hcm/framework/service/: Controller.java  Module.java  ModuleType.java  ServerRequest.java
hcm-framework/src/main/java/edu/bit/hcm/framework/util/: Age.java  AgeCalculator.java  LoggedUser.java  RESTConnector.java  StageMap.java
hcm-laboratory-testing/: .gitignore  .project  pom.xml
hcm-laboratory-testing/src/main/java/edu/bit/hcm/laboratorytesting/: LabTestDialogController.java  LaboratoryTestingAPIConnector.java  LaboratoryTestingController.java  LaboratoryTestingModule.java
hcm-laboratory-testing/src/main/java/edu/bit/hcm/laboratorytesting/request/: RetriveDiagnosisDataByDateRequest.java  UpdateLabTestRecordRequest.java
hcm-laboratory-testing/src/main/resources/fxml/laboratory-testing/: lab_test_dialog.fxml  laboratary_testing.fxml
hcm-patient/: .project  pom.xml
hcm-patient/src/main/java/edu/bit/hcm/patientregistration/: PatientDetailsRegistrationAPIConnector.java  PatientRegistrationController.java  PatientRegistrationDialogController.java  PatientRegistrationModel.java
hcm-patient/src/main/java/edu/bit/hcm/patientregistration/request/: DeletePatientRequest.java  PatientDetailsSaveRequest.java  RetriveAllPatientsRequest.java
hcm-patient/src/main/java/edu/bit/hcm/viewpatient/: ViewPatientController.java  ViewPatientModule.java
hcm-patient/src/main/resources/fxml/patient-registration/: patient_registration.fxml  patient_registration_dialog.fxml
hcm-patient/src/main/resources/fxml/view-patient/: view_patient.fxml
hcm-prescription/: .project  pom.xml
hcm-prescription/src/main/java/edu/bit/hcm/prescription/: PrescriptionController.java  PrescriptionModule.java
hcm-prescription/src/main/java/edu/bit/hcm/viewprescription/: ViewPrescriptionConnector.java  ViewPrescriptionController.java  ViewPrescriptionModule.java
hcm-prescription/src/main/java/edu/bit/hcm/viewprescription/request/: RetrivePrescriptionDataByDateRequest.java
hcm-prescription/src/main/resources/fxml/prescription/: prescription.fxml
hcm-prescription/src/main/resources/fxml/view-prescription/: consultation.fxml  view_prescription.fxml
hcm-user-registration/: .project  pom.xml
hcm-user-registration/src/main/java/edu/bit/hcm/user/registration/: UserConnector.java  UserManagementController.java  UserManagementModule.java
hcm-user-registration/src/main/java/edu/bit/hcm/user/registration/request/: DeleteUserRequest.java  RetriveAllDoctorsRequest.java  RetriveAllUsersRequest.java  UserSignUpRequest.java
hcm-user-registration/src/main/resources/fxml/user_management/: user_management.fxml
hcm/src/main/java/edu/bit/hcm/authenticaion/: AuthenticationConnector.java  AuthenticationController.java  AuthenticationModule.java
hcm/src/main/java/edu/bit/hcm/authenticaion/request/: AuthenticationRequest.java
hcm/src/main/java/edu/bit/hcm/core/: CustomTab.java  DashboardService.java  Main.java
hcm/src/main/java/edu/bit/hcm/dashboard/: DashboardController.java  DashboardLeftPaneController.java  DashboardModule.java
hcm/src/main/java/edu/bit/hcm/framework/module/: ModuleFactory.java
hcm/src/main/resources/fxml/authentication/: login_screen.fxml
hcm/src/main/resources/fxml/dashboard/: dashboard.fxml  dashboardLeftPane.fxml  dashboard_.fxml
test-two/: .project  pom.xml
test-two/src/main/java/test/tt/: TestTwoController.java
test-two/src/main/resources/fxml/: Doctor Registration.fxml  Patient Registration.fxml  TestTwo.fxml
