<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.bit.hcm</groupId>
		<artifactId>health-care-management-system-client</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>hcm-channeling</artifactId>
	<name>hcm-channeling</name>
	<dependencies>
		<dependency>
			<groupId>edu.bit.hcm</groupId>
			<artifactId>hcm-framework</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>