<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="DARKCYAN" layoutX="50.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prescription">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Pane layoutX="50.0" layoutY="54.0" prefHeight="198.0" prefWidth="505.0" style="-fx-border-color: #008B8B;">
         <children>
            <Label id="lblPresPID" layoutX="37.0" layoutY="32.0" text="PID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField id="txtPresPID" layoutX="83.0" layoutY="28.0" prefHeight="25.0" prefWidth="90.0" promptText="Enter PID" />
            <Label id="lblPresDate" layoutX="312.0" layoutY="32.0" text="Date*" />
            <DatePicker id="dtpPres" layoutX="364.0" layoutY="28.0" prefHeight="25.0" prefWidth="102.0" promptText="Select date" />
            <Label id="lblPresPName" layoutX="39.0" layoutY="68.0" text="Patient Name" />
            <TextField id="txtPresPName" layoutX="140.0" layoutY="64.0" prefHeight="25.0" prefWidth="326.0" />
            <Label id="lblPresAge" layoutX="41.0" layoutY="105.0" text="Age" />
            <TextField id="txtPresAge" layoutX="83.0" layoutY="101.0" prefHeight="25.0" prefWidth="90.0" />
            <Label id="lblPresSex" layoutX="314.0" layoutY="105.0" text="Sex" />
            <TextField id="txtPresSex" layoutX="376.0" layoutY="101.0" prefHeight="25.0" prefWidth="90.0" />
            <Label layoutX="41.0" layoutY="143.0" text="Doctor Name*" />
            <ComboBox id="cmbPresDName" layoutX="140.0" layoutY="139.0" prefHeight="25.0" prefWidth="326.0" promptText="Select" />
         </children>
      </Pane>
      <ToggleButton id="tbtnPrescription" layoutX="86.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="Prescription" textFill="TEAL" />
      <ToggleButton id="tbtnLabtesting" layoutX="375.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="Lab Testing" textFill="TEAL" />
      <Button id="btnPresSubmit" layoutX="333.0" layoutY="500.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #008080;" text="Submit" textFill="WHITE" />
      <Button id="btnPresCancel" layoutX="434.0" layoutY="500.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #A9A9A9;" text="Cancel" textFill="WHITE" />
   </children>
</AnchorPane>
