<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="DARKCYAN" layoutX="42.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor Registration">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Pane layoutX="45.0" layoutY="82.0" prefHeight="394.0" prefWidth="518.0" style="-fx-border-color: #008B8B;">
         <children>
            <Label id="lblDName" layoutX="41.0" layoutY="41.0" text="Doctor Name" />
            <TextField id="txtDName" layoutX="259.0" layoutY="37.0" prefHeight="25.0" prefWidth="197.0" promptText="Name" />
            <Label id="lblDRegNumber" layoutX="41.0" layoutY="90.0" text="Reg. Number" />
            <TextField id="txtDRegNumber" layoutX="259.0" layoutY="86.0" promptText="Reg Number" />
            <Label id="lblDSpecialization" layoutX="40.0" layoutY="144.0" text="Specialization" />
            <ComboBox id="cmbDSpecialization" layoutX="258.0" layoutY="131.0" prefWidth="150.0" promptText="Select" />
            <TextField id="txtDAddress1" layoutX="259.0" layoutY="183.0" prefHeight="25.0" prefWidth="197.0" promptText="Address line1" />
            <Label id="lblAddress" layoutX="41.0" layoutY="196.0" text="Address" />
            <TextField id="txtDAddress2" layoutX="259.0" layoutY="228.0" prefHeight="25.0" prefWidth="197.0" promptText="Address line2" />
            <Label layoutX="41.0" layoutY="279.0" text="Contact Numbers" />
            <TextField layoutX="259.0" layoutY="275.0" promptText="eg - 0112123456" />
            <TextField layoutX="259.0" layoutY="323.0" promptText="eg - 0777123456" />
         </children>
      </Pane>
      <Button id="btnDSaveReg" layoutX="347.0" layoutY="508.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #008080;" text="Save" textFill="WHITE" />
      <Button id="btnDCancelReg" layoutX="446.0" layoutY="508.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #A9A9A9;" text="Cancel" textFill="WHITE" />
   </children>
</AnchorPane>
