<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1117.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="DARKCYAN" layoutX="42.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issue Drugs">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Pane layoutX="30.0" layoutY="65.0" prefHeight="707.0" prefWidth="1075.0" style="-fx-border-color: #008B8B;">
         <children>
            <Text fill="TEAL" layoutX="30.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medical History">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Label layoutX="316.0" layoutY="22.0" prefHeight="17.0" prefWidth="43.0" text="Search" textFill="DARKCYAN" />
            <TextField id="txtConsultSearch" layoutX="399.0" layoutY="18.0" prefHeight="25.0" prefWidth="130.0" promptText="Enter patient ID" />
            <TableView id="tblConsult" layoutX="16.0" layoutY="57.0" prefHeight="634.0" prefWidth="513.0">
              <columns>
                <TableColumn id="clmPatRegPatientID" prefWidth="75.0" text="Date" />
                <TableColumn id="clmConsultDiagnosis" prefWidth="352.0" text="Diagnosis" />
                  <TableColumn prefWidth="85.0" text="View" />
              </columns>
            </TableView>
            <Pane layoutX="538.0" layoutY="209.0" prefHeight="68.0" prefWidth="526.0" style="-fx-background-color: #E0FFFF; -fx-border-color: #008B8B;">
               <children>
                  <Label id="lblPatRegSex" layoutX="13.0" layoutY="10.0" text="Gender" textFill="DARKCYAN" />
                  <ComboBox id="cmbConsultGender" layoutX="90.0" layoutY="6.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label id="lblPatRegSex" layoutX="13.0" layoutY="38.0" text="Blood Group" textFill="DARKCYAN" />
                  <ComboBox id="cmbConsultBlood" layoutX="90.0" layoutY="34.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label layoutX="265.0" layoutY="10.0" text="Height" textFill="DARKCYAN" />
                  <TextField id="txtConsultHeight" layoutX="371.0" layoutY="7.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label layoutX="265.0" layoutY="38.0" text="Weight" textFill="DARKCYAN" />
                  <TextField id="txtConsultWeight" layoutX="371.0" layoutY="34.0" prefHeight="25.0" prefWidth="130.0" />
               </children>
            </Pane>
            <Pane layoutX="538.0" layoutY="283.0" prefHeight="324.0" prefWidth="526.0" style="-fx-background-color: #E0FFFF; -fx-border-color: #008B8B;">
               <children>
                  <CheckBox id="chkConsultDiagnosis" layoutX="9.0" layoutY="47.0" mnemonicParsing="false" text="Diagnosis" textFill="DARKCYAN" />
                  <TextArea id="txaConsultDiagnosis" layoutX="107.0" layoutY="6.0" prefHeight="100.0" prefWidth="393.0" />
                  <CheckBox id="chkConsultPrescription" layoutX="9.0" layoutY="139.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="89.0" text="Prescription" textFill="DARKCYAN" wrapText="true" />
                  <TextArea id="txaConsultPrescription" layoutX="108.0" layoutY="108.0" prefHeight="100.0" prefWidth="393.0" />
                  <CheckBox id="chkConsultLabtest" layoutX="9.0" layoutY="241.0" mnemonicParsing="false" text="Lab test" textFill="DARKCYAN" />
                  <TextArea id="txaConsultLabtest" layoutX="108.0" layoutY="210.0" prefHeight="100.0" prefWidth="393.0" />
               </children>
            </Pane>
            <Pane layoutX="538.0" layoutY="616.0" prefHeight="74.0" prefWidth="526.0" style="-fx-border-color: #008B8B;">
               <children>
                  <Button id="btnPatRegSave" layoutX="226.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #008080;" text="Done" textFill="WHITE" />
                  <Button id="btnPatRegClear" layoutX="296.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #008080;" text="Print" textFill="WHITE" />
                  <Button id="btnPatRegDelete" layoutX="367.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #008080;" text="Close" textFill="WHITE" />
               </children>
            </Pane>
            <Pane layoutX="538.0" layoutY="18.0" prefHeight="184.0" prefWidth="526.0" style="-fx-background-color: #E0FFFF; -fx-border-color: #008B8B;">
               <children>
                  <Label layoutX="13.0" layoutY="18.0" text="NIC Number" textFill="DARKCYAN" />
                  <TextField id="txtConsultNIC" layoutX="89.0" layoutY="14.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label layoutX="14.0" layoutY="44.0" text="Title" textFill="DARKCYAN" />
                  <ComboBox id="cmbConsultTitle" layoutX="89.0" layoutY="40.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label id="lblDName" layoutX="13.0" layoutY="69.0" text="First Name" textFill="DARKCYAN" />
                  <TextField id="txtConsultFName" layoutX="89.0" layoutY="65.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label id="lblDocRegLName" layoutX="13.0" layoutY="96.0" text="Last Name" textFill="DARKCYAN" />
                  <TextField id="txtConsultLName" layoutX="89.0" layoutY="90.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label layoutX="13.0" layoutY="121.0" text="Date of Birth" textFill="DARKCYAN" />
                  <DatePicker id="datConsultDOB" layoutX="89.0" layoutY="116.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label layoutX="14.0" layoutY="147.0" text="Age" textFill="DARKCYAN" />
                  <TextField id="txtConsultAge" layoutX="89.0" layoutY="142.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label id="lblAddress" layoutX="266.0" layoutY="19.0" text="Address Line1" textFill="DARKCYAN" />
                  <TextField id="txtConsultAddress1" layoutX="371.0" layoutY="15.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label layoutX="266.0" layoutY="45.0" text="Address Line2" textFill="DARKCYAN" />
                  <TextField id="txtConsultAddress2" layoutX="371.0" layoutY="41.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label layoutX="265.0" layoutY="71.0" text="Address Line3" textFill="DARKCYAN" />
                  <TextField id="txtConsultAdd3" layoutX="371.0" layoutY="67.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label layoutX="265.0" layoutY="97.0" text="Mobile Number" textFill="DARKCYAN" />
                  <TextField id="txtConsultMobile" layoutX="371.0" layoutY="93.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label layoutX="264.0" layoutY="123.0" text="Telephone Number" textFill="DARKCYAN" />
                  <TextField id="txtConsultTel" layoutX="371.0" layoutY="119.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label layoutX="264.0" layoutY="148.0" text="Email" textFill="DARKCYAN" />
                  <TextField id="txtConsultEmail" layoutX="371.0" layoutY="145.0" prefHeight="25.0" prefWidth="130.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
