<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.bit.hcm</groupId>
		<artifactId>health-care-management-system-client</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>hcm-framework</artifactId>
	<name>hcm-framework</name>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>..\Executable\modules\</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>